spring.application.name=backendserverAMEM
spring.data.mongodb.uri=mongodb+srv://root:log2017g@serverless-clouddb.yrhpmu3.mongodb.net/?retryWrites=true&w=majority&appName=Serverless-cloudDb
spring.data.mongodb.database=AVEM
server.port=8080
